<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  background: grey;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #33AFFF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 21px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #0000ffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 15px;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  font-size: 15px;
  background-color: grey;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Arial;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
<title>Home</title>
<div class="header">
  <h1><b>Siti Fatimah<b></h1>
  <p><marquee loop="20">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="1biodata.html">Biodata</a>
  <a href="2exp.html">Experience</a>
  <a href="3edu.html">Education</a>
  <a href="4family.html">Gallery</a>
  <a href="https://www.instagram.com/syimoh_/" style="float:right">Contact Me</a>
</div>
  <div class="leftcolumn">
    <div class="card">
      <h2><b>Homepage<b></h2>
	<h5><iframe src="https://free.timeanddate.com/clock/i8mu6ke0/n5090/tlmy40/tct/pct/ftbi/tt0/th2" frameborder="0" width="272" height="18" allowtransparency="true"></iframe></h5>
      <h5><i>"let bygones be bygones"<i></h5>
       <iframe width="720" height="360" src="https://www.youtube.com/embed/KLuTLF3x9sA?si=e6meg8HTUZtHRYkr">
</iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
  <center>
      <h2>About Me</h2>
    </center>
      <ul type="circle">
<li>Enjoy</li>
<li>Cheer</li>
<li>Happy</li>
<li>Sensitive</li>
<lI>Cat Lover</li>
</ul>
    </div>
   
    <div class="card">
  <center>
      <h3>My Favourite Music</h3>
    </center>
    <center>
    
      <iframe width="250" height="215" src="https://www.youtube.com/embed/https://youtu.be/tNxUxm3-658?si=lbNbbXZrid1j6Esi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    
</center>
    </div>

<div class="card">
  <center>
      <h3>My Dream Car</h3>
    </center>
    <center>
    <div class="ws_image">
  <img src="gambar\car.jpg" style height="250" width="215">
  </center>
  </div>
</div>
</div>
</body>
</html>