<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  background: grey;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #33AFFF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 21px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #0000ffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 20px;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  font-size: 15px;
  background-color: grey;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Arial;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
<title>Biodata</title>
<div class="header">
  <h1><b>Asyraaf Syahir<b></h1>
  <p><marquee loop="20">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="1biodata.html">Biodata</a>
  <a href="2exp.html">Experience</a>
  <a href="3edu.html">Education</a>
  <a href="4gallery.html">Gallery</a>
  <a href="https://wa.me/60182858050/" style="float:right">Contact Me</a>
</div>
  <div class="leftcolumn">
    <div class="card">
    <h2><b>Biodata<b></h2>
    <ul style=“list-style-type:>
    <li><p><i>Name:<i> Asyraaf Syahir Bin Azmi</p></li>
	<li><p><i>Age:<i> 22</p></li>
	<li><p><i>From:<i> <a href="https://www.google.com/maps/place/Surau+Astana+Permai/@3.8466506,103.2899309,17z/data=!4m6!3m5!1s0x31c8bbb42a77ad65:0xf8ed4a94d01079f3!8m2!3d3.8465703!4d103.2925595!16s%2Fg%2F11dyx8xd1m?entry=ttu">Kuantan, Pahang</a></i><br>
	  <br>
	  <img src="gambar/biodata1.jpeg" alt="Biodata1.jpg" style="width:520px;height:660px;">
<div class="footer">
<footer>
  <p>© Copyright | Asyraaf Syahir Bin Azmi<br>
  <p></p><a>2022859214 | BA2403A</a></p>
</footer>
    </div>
  </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ Halwa Telinga</h2>
      <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="lagu/Mencari Konklusi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </div>
    <div class="card">
      <h3></h3>
	  <p><a href="https://www.instagram.com/aqilzikryhalim">
<img src="https://logos-download.com/wp-content/uploads/2016/03/Instagram_Logo_2016.png" alt="instgram logo" width="220" height="62">
</a></p>
	  
    </div>
  </div>
</div>
</audio>
</body>
</html>